<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crystal Collector</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body id="the-body">

	<div class="container" id="main-container">

		<div class="page-header text-center">
  					<h1>Crystal Collector</h1>
  					<span class="text-right"><small>
  					Some Awesome Games</small></span>
		</div>



		<div class="row">
			 <div class="col-md-6 col-md-offset-3">
        		<div class="panel panel-default">
          			<div class="panel-heading">
            <h3 class="panel-title text-center">Something to Think About</h3>
          			</div>
          				<div class="panel-body text-center">
            			Panel content
          			</div>
        		</div>
      </div>
			



		</div>

		

		
		
























			
	</div>
	<footer class="container-fluid footer text-center"><small>Copyright Andrew Ferrer 2017</small></footer>
	
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>


</body>
</html>